# ninjaone_automation_screening

./: .gitignore
step2/: pom.xml  zip.xml
step2/src/main/java/org/velozient/: CommandLineApp.java
step2/src/main/java/org/velozient/adapters/: JsonFileMovieRepository.java  MovieJsonFileDao.java  MovieServiceManager.java
step2/src/main/java/org/velozient/error/: MovieAccessException.java  MovieExportException.java
step2/src/main/java/org/velozient/factory/: MovieExporterCommandFactory.java  MovieExporterFactory.java  MovieFetcherFactory.java  MovieManagerFactory.java  MovieRepositoryFactory.java
step2/src/main/java/org/velozient/filter/: Decade.java
step2/src/main/java/org/velozient/infra/: JsonInputFileLocator.java  JsonOutPutFileLocator.java
step2/src/main/java/org/velozient/model/: Movie.java
step2/src/main/java/org/velozient/ports/in/: MovieManagement.java
step2/src/main/java/org/velozient/worker/: ExportToJsonFileCommand.java  MovieExportCommand.java  MovieExporter.java  MovieFetcher.java
step2/src/test/java/org/velozient/: CommandLineAppTest.java
step2/src/test/java/org/velozient/adapters/: JsonFileMovieRepositoryTest.java  MovieJsonFileDaoTest.java  MovieServiceTest.java
step2/src/test/java/org/velozient/factory/: MovieMother.java
step2/src/test/java/org/velozient/worker/: MovieFetcherTest.java
step2/src/test/resources/: partial_invalid_json_file.json  plain_txt_file.txt  valid_json_with_3_movies.json  valid_json_with_invalid_value.json
